.answers
	right: 0
	.show
		border-radius: 0 0 0 2rem
		margin-left: 50%
	.hide
		transform-origin: 100% 50%
	.content
		transform-origin: 100% 50%
		header
			font-size: 1.6rem
		.list
			text-align: center
			background-color: rgb(231,164,88)
			font-family: impact
			overflow-y: auto
			height: 100%
			margin-top: 1rem
			ul
				display: flex
				flex-flow: column nowrap
				justify-content: space-around
				padding: 1%
				li
					display: block
					button
						width: 100%
						background-color: #377c57
						padding: 1.2rem
						text-transform: capitalize
						color: #fff
						font-size: 1.2rem
						text-shadow: 0 0 2px #000
						margin: 1% 0
						cursor: pointer
&.show.change-view
	border-radius: 0
	margin: 0
	width: 100%
