//Параметры для блока с текстом

.description
	left: 0
	.content
		transform-origin: 0 50%
		header:
			font-size: 1.2rem
		p
			background-color: rgba(255,255,255,.7)
			line-height: 1.3rem
			padding: 5% 3%
			margin-top: 1rem
			text-align: justify
			overflow-y: auto
			height: 90%
	.show
		border-radius: 0 0 2rem 0
	.hide
		transform-origin: 0 50%
		
