$size: 12rem
$width: 35%

$susy: (columns: 12,gutters: .25);
@include border-box-sizing
=fullSize
	width: 100%
	height: 100%

=menuSize($param)
	width: $param
	height: $param

=effects($param1,$param2,$param3)
	opacity: $param1
	transition: $param2
	transition-delay: $param3

=margin($param)
	width: $param
	left: (100% - $param)/2