//Параметрі навигации по городам

.outside-navigation
.choose-city
	position: fixed
	+margin($width)
	+effects(.5,.2s,.1s)
	display: flex
	flex-flow: column nowrap
	overflow: hidden
	cursor: pointer
	button
		padding: .3rem
		display: block
		height: 1rem
		width: 100%
		background-color: rgba(0,0,0,.7)
		font-size: 1.5rem
		font-family: impact
		color: transparent
		+effects(1,.2s,.1s)
		transition-timing-function: ease-out

.cities-list
	background-color: rgba(0,0,0,.7)
	height: 0
	overflow: hidden
	display: flex
	flex-flow: row nowrap
	justify-content: space-around
	align-items: center
	width: 100%
	+effects(1,.5s,.7s)
	padding: 0 5%
	li
		+menuSize(1.3rem)
		background-color: #e9c25d
		border: 3rem solid rgba(255,255,255,.9)
		cursor: pointer
.next-city
	top: 0
	border-radius: 0 0 3rem 3rem
.prev-city
	bottom: 0
	border-radius: 3rem 3rem 0 0