@import mixins

.viktorina_wrapper
	min-width: 100%
	min-height: 100%
	position: relative
	display: flex
	justify-content: center
	align-items: center
	background-color: #e7a458

@import gallery

@import navigation

@import side_panels

